/*jshint esversion: 6 */

const express = require("express")
const bodyParser = require("body-parser")

const app = express()

var item="";

app.set('view engine', 'ejs');

app.use(bodyParser.urlencoded({extended:true}));

app.listen(3000, function () {
    console.log("Server Started on port 3000");
})

app.get("/", function (req, res) {

    var today = new Date();
   
    var options = {
        weekDay: "long",
        day: "numeric",
        month:"long"
    };

    var day= today.toLocaleDateString("en-US" , options);

    res.render('lists', { kindOfDay: day , newListItem:item });
})

app.post("/" , function(req,res){

     item =req.body.newItem;

    res.redirect("/");
})

